.ads-container{
  width: 100%;
  height: auto;
  margin: 1rem auto;
  .ads-center{
    .ads-list{
      width: 92%;
      padding: .2rem 4%;
      background: white;
      margin-bottom: .15rem;
      .ads-user-name{
        overflow: hidden;
        span{
          font-size: 0.273rem;
          color: #222222;
        }
      }
      .ads-user-ads{
        font-size: 0.23rem;
        color: #222222;
        padding: .15rem 0;
      }
      .ads-do{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: .15rem 0 0;
        border-top: 1px #e2e2e2 solid;
        div{
          width: 50%;
          &.ads-do-what{
            display: flex;
            justify-content: space-around;
            align-items: center;
            span{
              width: 1.195rem;
              height: 0.512rem;
              text-align: center;
              line-height: 0.512rem;
              border-radius: 0.085rem;
              border: solid 1px #7d7d7d;
              background: none;
              font-size: 0.239rem;
              color: #222222;
            }
          }
        }
      }
    }
  }
}
.ads-btn{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.753rem;
  line-height: .753rem;
  text-align: center;
  font-size: 0.29rem;
  color: #ffffff;
  background-color: #ff3b30;
}
.ads-add-container{
  width: 100%;
  height: auto;
  padding: .2rem 0;
  background: white;
  margin-top: 1rem;
  .ads-add-center{
    width: 94%;
    height: auto;
    margin: 0 auto;
    .ads-add-list{
      width: 100%;
      height: .8rem;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .ads-add-title{
        display: inline-block;
        width: 22%;
        height: 100%;
        line-height: .8rem;
        font-size: .26rem;
      }
      input{
        border: none;
        width: 70%;
        height: .6rem;
        font-size: .26rem;
      }
    }
  }
}
.ads-add-btn{
  width: 5.888rem;
  height: 0.753rem;
  background-color: #4f98f5;
  border-radius: 0.085rem;
  font-size: 0.307rem;
  line-height: 0.753rem;
  text-align: center;
  color: #ffffff;
  margin: .8rem auto 1rem;
}
input[type='radio']+label::before {
  width:0.35rem;
  height:0.35rem;
  line-height: 0.35rem;
  border: 1px #ccc solid;
}
input[type='radio']:checked+label::before {
  color: #fff;/*对号的颜色*/
  background: #2f90e1;
}
label{
  color: black;
}
