.apply-container{
  width: 94%;
  padding: 0 3%;
  margin: 1rem 0;
  background: white;
  .apply-price{
    padding: .5rem 0;
    text-align: center;
    border-bottom: 1px #e2e2e2 solid;
    .apply-integral,
    .apply-integral-money{
      font-size: .3rem;
      *{
        vertical-align: middle;
        font-weight: normal;
        text-decoration: none;
      }
      b{
        margin: 0 0.05rem;
      }
      u{
        margin-right: 0.04rem;
      }
    }
  }
  .apply-way{
    width: 95%;
    margin: 0 auto;
    .apply-title{
      padding: .3rem 0;
      font-size: 0.29rem;
      color: #222222;
      border-bottom: 1px #e2e2e2 solid;
    }
    div{
      border-bottom: 1px #e2e2e2 solid;
      height: 1rem;
      line-height: 1rem;
      &.apply-way-on{
        background: url("../images/check.png") no-repeat center right;
        background-size: .3rem auto;
      }
      *{
        vertical-align: middle;
      }
      span{
        margin-left: 0.08rem;
        font-size: 0.239rem;
        color: #333333;
      }
    }
  }
}
.apply-go{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.836rem;
  background-color: #4f98f5;
  font-size: 0.273rem;
  color: #ffffff;
  border: none;
}
