.assets-icon{
  position: absolute;
  width: 1.1rem;
  height: 100%;
  top: 0;
  right: 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &.shop-integral-icon{
    width: .6rem;
    justify-content: center;
  }
}
.assets-container{
  width: 100%;
  height: auto;
  .assets-head{
    width: 100%;
    height: 4.087rem;
    background-image: linear-gradient(0deg,
    #ff5429 0%,
    #ff3b30 100%);
    overflow: hidden;
    position: relative;
    &.shop-integral-head{
      background-image: linear-gradient(0deg,
      #6ba9f7 0%,
      #4f98f5 100%);
      .assets-integral-txt,
      .assets-integral-num{
        text-align: left;
        margin-left: .5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        button{
          width: 1.109rem;
          height: 0.597rem;
          background-color: #ffffff;
          border-radius: 0.085rem;
          border: none;
          margin-right: .25rem;
          font-size: 0.239rem;
          color: #4f98f5;
          &.assets-integral-button{
            width: 1.45rem;
          }
        }
      }
      .assets-others{
        height: 0.742rem;
        p{
          text-align: left;
          text-indent: 1em;
          font-size: 0.239rem;
          color: #ffffff;
          width: 100%;
          span{
            font-size: .3rem;
          }
        }
      }
    }
    .assets-head-center{
      width: 100%;
      margin-top: 1rem;
      text-align: center;
      .assets-integral-txt{
        font-size: 0.222rem;
        color: #ffffff;
        opacity: 0.5;
      }
      .assets-integral-num{
        font-size: 0.733rem;
        color: #ffffff;
        margin-top: .34rem;
      }
    }
    .assets-others{
      width: 100%;
      height: 1.203rem;
      background-color: rgba(255, 255, 255, 0.11);
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
     a{
       width: 33%;
       display: block;
       div{
         width: 100%;
         text-align: center;
         p{
           font-size: 0.205rem;
           color: #ffffff;
           opacity: 0.45;
           margin-bottom: .15rem;
         }
         h3{
           font-size: 0.256rem;
           color: #ffffff;
         }
       }
     }
    }
  }
  .assets-conversion-container{
    width: 100%;
    height: auto;
    .assets-conversion-title{
      font-size: 0.29rem;
      color: #222222;
      padding: .3rem;
      background: white;
      border-bottom: 1px #e2e2e2 solid;
      span{
        float: right;
        font-size: .21rem;
        color: #a5a5a5;
        line-height: .4rem;
      }
    }
    .assets-conversion-month{
      width: 94%;
      padding: .2rem 3%;
      font-size: .24rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      margin: .2rem 0;
      span{
        margin-left: .4rem;
      }
      b{
        font-weight: normal;
        font-size: .27rem;
        color: #ff3b30;
        padding: 0 .1rem;
      }
      *{
        vertical-align: middle;
      }
    }
    .assets-record{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 94%;
      padding: .25rem 3%;
      background: white;
      *{
        vertical-align: middle;
      }
      span{
        margin-left: .1rem;
        font-size: 0.239rem;
        color: #666666;
      }
    }
  }
}
.useable-pop{
  left: 0;
  right: 0;
  transform: translateZ(0);
  .useablePop-center{
    width: 100%;
    background: #fff;
    padding: .25rem 0; 
    .assest-integral-button-list{
      width: 96%;
      padding: .2rem 0;
      margin: 0 auto;
      text-align: center;
      font-size: .25rem;
      &.assest-integral-button-list:nth-child(1){
        border-bottom: 1px #999 solid;
      }
    }
  }
}
