.borrowing-container{
  margin-top: 1rem;
  width: 100%;
  height: auto;
  .borrowing-head,
  .borrowing-info{
    background: white;
    width: 95%;
    padding: 0 2.5%;
    &.borrowing-info{
      margin-top: .2rem;
    }
    .borrowing-head-title{
      font-size: 0.29rem;
      color: #222222;
      font-weight: bolder;
      padding: .3rem .15rem;
      border-bottom: 1px #f5f5f5 solid;
    }
    .borrowing-head-chose{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: .25rem 0 .25rem;
      label{
        font-size: .3rem;
      }
    }
    .borrowing-info-center{
      background: white;
      width: 95%;
      padding: 0 2.5%;
      .borrowing-info-list{
        padding: .25rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 1px #f5f5f5 solid;
        .borrowing-info-title{
          font-size: 0.25rem;
          color: #808080;
        }
        input{
          border: none;
          font-size: .24rem;
          margin-left: .25rem;
          height: .5rem;
        }
      }
      .borrowing-info-pto{
        padding: .25rem;
        p{
          font-size: .25rem;
          padding-bottom: .2rem;
        }
        .bit-center{
          position: relative;
          width: 70%;
          margin: 0 auto;
          height: auto;
          img{
            display: block;
            max-width: 100%;
            height: auto;
            margin:0 auto;
          }
          input{
            display: block;
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }
    }
  }
}
.borrowing-agreement{
  width: 94%;
  margin: .25rem auto;
  span{
    color: #4f98f5;
  }
}
.borrowing-btn{
  width: 5.888rem;
  line-height: .753rem;
  height: 0.753rem;
  background-color: #4f98f5;
  border-radius: 0.085rem;
  text-align: center;
  font-size: 0.307rem;
  color: #ffffff;
  margin: .5rem auto;
  &.borrowing-btn-c{
    background-color: #ccc;
    color: white;
  }
}
.agreement-container{
  position: fixed;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background:white;
  z-index: 9999;
  .agreement-center{
    width: 94%;
    height: 100%;
    overflow: scroll;
    margin: 0 auto;
    &.agreement-center::-webkit-scrollbar{
      display: none;
    }
    h4{
      font-size: .3rem;
      font-weight: bolder;
      text-align: center;
      margin: .3rem;
    }
    h5{
      font-size: .27rem;
      font-weight: bolder;
      padding: .2rem 0;
    }
    h1{
      font-size: .2rem;
      letter-spacing: .06rem;
      line-height: .35rem;
      text-indent: 2em;
      color: #ff3b30;
    }
    p{
      text-indent: 2em;
      font-size: .24rem;
      color: black;
      letter-spacing: .05rem;
      line-height: .4rem;
      i{
        text-indent: 0em;
        display: block;
        width: 90%;
        margin: 0 auto;
      }
    }
    button{
      display: block;
      width: 90%;
      height: .75rem;
      background: #4f98f5;
      font-size: .275rem;
      color: white;
      margin: 1rem auto;
      border-radius: .1rem;
    }
  }
}
input[type='radio']+label::before,
input[type='checkbox']+label::before {
  width:0.35rem;
  height:0.35rem;
  line-height: 0.35rem;
  border: 1px #ccc solid;
}
input[type='radio']:checked+label::before,
input[type='checkbox']:checked+label::before{
  color: #fff;/*对号的颜色*/
  background: #2f90e1;
}
label{
  color: black;
}

