.cp-container{
  width: 100%;
  height: auto;
  margin-top: 1rem;
  div{
    width: 94%;
    height: .6rem;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .1rem 3%;
    border-bottom: 1px #e2e2e2 solid;
    input{
      border: none;
      font-size: .25rem;
      height: 100%;
      width: 100%;
    }
    &.cp-reg{
      margin-bottom: .2rem;
      input{
        width: 60%;
      }
      span{
        padding: .08rem .2rem;
        border-radius: 0.171rem;
        border: solid 1px #60adff;
        font-size: 0.24rem;
        color: #60adff;
        &.send-on{
          border: solid 1px #ccc;
          color: #ccc;
        }
      }
    }
  }
  .cp-btn{
    width: 5.888rem;
    height: 0.753rem;
    line-height: 0.753rem;
    background-color: #4f98f5;
    border-radius: 0.085rem;
    margin: .5rem auto;
    text-align: center;
    color: white;
    font-size: 0.307rem;
  }
}

