.classify-tab-container{
  width: 100%;
  height: auto;
  .tab-head{
    width: 96%;
    padding: 0 2%;
    height: 0.853rem;
    background: url("../images/tab_bg.png") no-repeat center;
    background-size: cover;
    overflow-x: scroll;
    &.tab-head::-webkit-scrollbar{
      display: none;
    }
    ul{
      li{
        float: left;
        width: .9rem;
        text-align: center;
        line-height: 0.853rem;
        span{
          font-size: 0.256rem;
          color: #ffffff;
          opacity: 0.7;
          padding: 0 0 0.1rem 0;
        }
        &.tab-on{
          span{
            font-size: 0.256rem;
            color: #ffffff;
            opacity: 1;
            border-bottom: .08rem white solid;
          }
        }
      }
    }
  }

  .tab-container{
    width: 5.888rem;
    height: 8.142rem;
    background-color: #ffffff;
    border-radius: 0.085rem;
    margin: 0.265rem auto 0;
    .tab-container-title{
      padding: .256rem 0;
      text-align: center;
      font-size: 0.273rem;
      color: #4f98f5;
      &.tab-container-title::before{
        display: inline-block;
        position: relative;
        top:-.055rem;
        right: .188rem;
        content: "";
        width: .486rem;
        height: 0px;
        border-top: 1px solid #4f98f5;
      }
      &.tab-container-title::after{
        display: inline-block;
        position: relative;
        top:-.055rem;
        left: .188rem;
        content: "";
        width: .486rem;
        height: 0px;
        border-top: 1px solid #4f98f5;
      }
    }
    .tab-container-center{
      width: 92%;
      margin: 0.2rem auto 0;
      height: 6.8rem;
      //background: #7a5207;
      overflow-y: scroll;
      ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li{
          width: 50%;

          margin-bottom: .222rem;
          a{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
            img{
              display: block;
              max-width: 1.2rem;
              width: auto;
              height: auto;
              //margin: 0 auto;
            }
            p{
              font-size: 0.24rem;
              color: #222222;
            }
          }
        }
      }
      &.tab-container-center::-webkit-scrollbar{
        display: none;
      }
    }
  }
}
