.confirm-order-container{
  margin-top: .85rem;
  width: 94%;
  padding: 0 3%;
  height: 1.63rem;
  background: #fff;
  border-bottom: 6px solid;
  border-image: url('../images/border.png') 11 stretch;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .co-address{
    display: flex;
    justify-content: center;
    align-items: center;
    width: .8rem;
  }
  .co-info{
    width: 4.85rem;
    .co-info-receiver{
      font-size: 0.273rem;
      color: #222222;
      margin: .247rem 0 .15rem;
      span{
        font-size: 0.273rem;
        margin-left:12%;
      }
    }
    .co-info-receiver-address{
      font-size: 0.215rem;
      color: #222222;
      width: 90%;
    }
  }
  .co-chose{
    width: .35rem;
    display: flex;
    justify-content: center;
    align-items: center;

  }
}
.confirm-order-goods{
  width: 94%;
  height: auto;
  padding: 0 3%;
  margin-top: .2rem;
  margin-bottom: 1rem;
  background: white;
  .co-goods-name{
    font-size: 0.255rem;
    color: #222222;
    padding: .3rem 0;
  }
  .co-goods-center{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fafafa;
    .co-goods-img{
      width: 1.55rem;
      height: 1.55rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        display: block;
        max-width:1.365rem;
        height: auto;
      }
    }
    .co-goods-info{
      width: 4.1rem;
      margin-left: .15rem;
      .co-goods-info-name{
        font-size: 0.204rem;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
      }
      .co-goods-info-style{
        font-size: 0.205rem;
        color: #888888;
        margin: .135rem 0;
      }
      .co-goods-integral-money{
        *{
          vertical-align:middle;
          text-decoration: none;
          font-size: .222rem;
          font-weight: normal;
          color: #888888;
        }
        b{
          margin: 0 0.05rem;
        }
        u{
          margin-right: .05rem;
        }
      }
      .co-goods-integral{
        display: flex;
        justify-content: space-around;
        align-items: center;
        *{
          vertical-align:middle;
          text-decoration: none;
          font-size: .222rem;
          color: #888888;
        }
      }
      .co-goods-price-total{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: .26rem;
        color: #888888;
        margin-top: 0.08em;
        .co-goods-total{
          font-size: .307rem;
        }
      }
    }
  }
  .co-other{
    width: 94%;
    height: auto;
    padding: 0 3%;
    background: #fff;
    margin-top: .2rem;
    .co-other-list{
      height:.9rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px #e2e2e2 solid;
      font-size: 0.239rem;
      color: #222222;
      input{
        width: 75%;
        border: none;
        font-size: .24rem;
      }
    }
  }
  .co-final-price{
    width: 94%;
    padding: 0 3%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 1.3rem;
    margin-top: .2rem;
    font-size: 0.239rem;
    color: #222222;
    div{
      height: 100%;
      &.co-final-price-txt{
        width: 40%;
        p{
          text-align: center;
        }
      }
      &.co-final-price-center{
        width: 60%;
        font-size: .27rem;
        .co-spec{
          color: #ff3b30;
        }
        *{
          vertical-align: middle;
          text-decoration: none;
          font-weight: normal;
        }
        div{
          margin-top: .1rem;
          b{
            margin: 0 0.05rem;
          }
          u{
            margin-right: .05rem;
          }
        }
      }
    }

  }
}
.confirm-order-clear{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.836rem;
  background-color: #4f98f5;
  font-size: 0.273rem;
  color: #ffffff;
  border: none;
}
