.detail-container{
  width: 100%;
  height: auto;
  .detail-swipe-container{
    width: 100%;
    position: relative;
    overflow: hidden;
    //height: 6.4rem;
    .detail-back-car{
      width: 5.875rem;
      height: .552rem;
      padding: .17rem 0;
      position: absolute;
      left: .255rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span{
        display: flex;
        width: 0.552rem;
        height: 0.552rem;
        background-color: #000000;
        opacity: 0.2;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        z-index: 99;
      }
    }
    .swiper-image{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.detail-name-price{
  width:94%;
  height: auto;
  padding: .25rem 3%;
  background: white;
  .detail-goods-price{
    font-size: 0.374rem;
    color: #ff3b30;
    margin-bottom: 0.13rem;
    display: flex;
    justify-content: space-around;
    .ac{
      color: #888888;
    }
    i{
      font-size: .2rem;
    }
    span{
      font-size: .33rem;
      padding-right: .1rem;
    }
    .ss{
      //text-decoration: unset;
    }
  }
  .detail-goods-integral,
  .detail-goods-integral-and-money{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0.15rem;
    font-size: .2rem!important;
    color: #4f98f5;
    span{
      font-size: .22rem;
      color: #ff3b30;
      font-weight: bolder;
      i{
        font-size: .28rem;
        padding-left: .1rem;
        //font-weight: bolder;
      }
    }
    *{
      vertical-align: middle;
      //text-decoration: none;
      font-weight: normal;
      //font-size: .2rem;
    }
    b{
      margin: 0 0.08rem;
    }
    u{
      margin-right: 0.04rem;
    }
    .aa{
      //color: #888888;
      //font-weight: normal;
      span{
        color: #ff3b30;
        font-weight: normal;
      }
      b{
        color: #ff3b30;

      }
      u{
        color: #ff3b30;
      }
    }
    .aa1{
      color: #c3c3c3;
      i{
        color: #c3c3c3;
      }
      span{
        color: #c3c3c3;
      }
    }
  }
  .detail-goods-name{
    font-size: 0.272rem;
    color: #222222;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
  }
}
.detail-goods-detail{
  width: 100%;
  height: auto;
  background: white;
  margin: .2rem auto .9rem;
  .detail-title{
    font-size: 0.272rem;
    color: #222222;
    height: 0.28rem;
    line-height: .28rem;
    width: 100%;
    padding: .25rem;
    *{
      vertical-align: middle;
    }
    span{
      display: inline-block;
      width: 0.085rem;
      height: 100%;
      background-color: #6cb8ff;
      margin-right: .15rem;
    }
  }
  .detail-img{
    img{
      display: block;
      width: 100%;
      height: auto;
    }
  }
}
.detail-clear{
  width: 100%;
  height: 0.832rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  background: white;
  div{
    height: 100%;
    &.detail-clear-store{
      border-right: 1px #e2e2e2 solid;
    }
    &.detail-clear-service,
    &.detail-clear-store{
      text-align: center;
      width: 18%;
      i{
        margin: 0.1rem 0 0 0;
      }
      p{
        text-align: center;
        font-size: .23rem;
      }
    }
    &.detail-clear-join-car,
    &.detail-clear-buy-now{
      width: 31.8%;
      background-color: #6cb8ff;
      font-size: 0.272rem;
      color: #ffffff;
      cursor: pointer;
      text-align: center;
      line-height: 0.832rem;
    }
    &.detail-clear-buy-now{
      background-color: #ff3b30;
    }
  }

}

.detail-pop{
  left: 0;
  right: 0;
  transform: translate3d(0, 0, 0);
  .detail-pop-center{
    width: 100%;
    background: white;
    .pop-head{
      padding: 0.2rem 0;
      width: 96%;
      height: 1.528rem;
      border-bottom: 1px solid #e4e4e4;
      margin: 0 auto;
      position: relative;
      .detail-small-img{
        width: 2.08rem;
        height: 2.08rem;
        background-color: #ffffff;
        border-radius: 0.085rem;
        border: solid 1px #e6e6e6;
        position: absolute;
        left: 0.12rem;
        bottom: 0.12rem;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 1.953rem;
          height: 1.953rem;
        }
      }
      .pop-detail-txt{
        position: absolute;
        height: 1.528rem;
        left: 2.45rem;
        top: 0.2rem;
        .pop-price{
          font-size: 0.3rem;
          color: #ff3b30;
          span{
            font-size: .28rem;
            margin-right: .1rem;
          }
        }
        .pop-integral,
        .pop-integral-money{
          margin: .1rem 0;
          p{
            *{
              vertical-align: middle;
              font-size: .24rem;
              text-decoration: none;
              font-weight: normal;
            }
            b{
              margin: 0 0.08rem;
            }
            u{
              margin-right: 0.04rem;
            }
            &.bb{
              color: #ff3b30;
              font-size: .28rem;
              i{
                padding-right: .1rem;
              }
            }
          }
        }
        .pop-inventory{
         font-size: .24rem;
          color: #5a5e6b;
        }
      }
    }
    .pop-style{
      width: 94%;
      height: auto;
      margin: 0 auto;
      .pop-style-type1,
      .pop-style-type2{
        border-bottom: 1px #e2e2e2 solid;
        &.pop-style-type1{
          border-bottom: 1px #e2e2e2 solid;
        }
        padding: .15rem 0;
        .style-head{
          font-size: 0.272rem;
          color: #222222;
          padding:.12rem .24rem .24rem;
        }
        .style-type-center{
          max-height: 1.5rem;
          width: 100%;
          overflow-y: scroll;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          span{
            display: block;
            padding: 0.153rem 0.246rem 0.161rem 0.263rem;
            background-color: #f5f5f5;
            border-radius: 0.085rem;
            margin:0 .1rem .1rem 0;
            font-size: .24rem;
            box-sizing: border-box;
            border: solid 1px #f5f5f5;
            &.style-on{
              background-color: #fff4f3;
              border-radius: 0.085rem;
              border: solid 1px #ff3b30;
              color: #ff3b30;
            }
          }
          &.style-type-center::-webkit-scrollbar{
            display: none;
          }
        }
      }
    }
    .pop-total{
      padding: 0.15rem 0 .2rem;
      width: 5.875rem;
      margin: 0 auto .2rem;
      border-bottom: 1px #e2e2e2 solid;
      .total-title{
        font-size: 0.272rem;
        color: #222222;
        padding: 0.12rem 0.24rem 0.24rem;
      }
      .pop-total-center{
        display: flex;
        height: .5rem !important;
        width: 1.85rem;
        border: 1px solid #ccc;
        border-radius: .1rem;
        margin-left: .25rem;
        input{
          border: none;
          width: 40%;
          text-align: center;
          border-right:1px solid #ccc;
          border-left: 1px solid #ccc;
        }
        button{
          padding: 0;
          width: 30%;
          text-align: center;
          border: none;
          background: none;
          font-size: .35rem;
        }
      }
    }
    .pop-confirm{
      width: 6.367rem;
      height: 0.849rem;
      background-color: #ff3b30;
      font-size: 0.289rem;
      color: #ffffff;
      border: none;
    }
  }
}
.swiper-pagination{
  bottom: .5rem;
}
