.login-container{
  width: 100%;
  background: url("../images/login_bg.png") no-repeat center;
  background-size: 100%;
  overflow: hidden;
  .login-center{
    width: 5.135rem;
    height: auto;
    margin: 1.399rem auto 0;
    .login-title{
      font-size: 0.597rem;
      font-weight: normal;
      color: #ffffff;
      text-align: center;
    }
    .login-form{
      margin-top: .6rem;
      .login-list{
        margin-top: .2rem;
        height: .7rem;
        line-height: .7rem;
        border-bottom: 1px rgba(255, 255, 255, 0.41) solid;
        position: relative;
        text-align: center;
        span{
          display: block;
          position: absolute;
          width: auto;
          height: 1rem;
          top: 0;
          left: 0;
          font-size: 0.26rem;
          color: #ffffff;
        }
        input{
          border: none;
          background: none;
          font-size: .26rem;
          text-align: center;
          color: white;
          height: 60%;
        }
        input::placeholder{
          color: #ffffff;
          opacity: 0.4;
        }
      }
      .login-btn{
        display: block;
        width: 100%;
        height: 0.75rem;
        background-color: #fdfdfd;
        border-radius: 0.085rem;
        font-size: 0.28rem;
        color: #60adff;
        margin: .7rem auto;
        border: none;
      }
    }
    .login-register{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 5.035rem;
      margin: 0 auto;
      span{
        font-size: 0.23rem;
        color: #ffffff;
        opacity: 0.8;
      }
    }
  }
  .register-center{
    width: 5.035rem;
    margin: .5rem auto;
    .register-list{
      margin-top: .2rem;
      height: .7rem;
      line-height: .7rem;
      border-bottom: 1px rgba(255, 255, 255, 0.41) solid;
      position: relative;
      text-align: center;
      &.register-list-code{
        width: 3.038rem;
        .register-input{
          width: 1.5rem;
        }
        .register-get-code{
          position: absolute;
          right: -2rem;
          width: 1.835rem;
          height: 0.623rem;
          border-radius: 0.085rem;
          border: solid 1px #ffffff;
          background: none;
          font-size: 0.24rem;
          color: #ffffff;
          &.haveSend{
            border: solid 1px rgba(255, 255, 255, 0.5);
            color: rgba(255, 255, 255, 0.5);
          }
        }
      }
      .register-title{
        display: block;
        position: absolute;
        width: auto;
        height: .7rem;
        top: 0;
        left: 0;
        font-size: 0.26rem;
        color: #ffffff;
      }
      .register-input{
        border: none;
        background: none;
        font-size: .26rem;
        text-align: left;
        color: white;
        height: 60%;
        position: absolute;
        left: 1.4rem;
        top: 20%;
      }
      input::placeholder{
        color: #ffffff;
        opacity: 0.4;
      }
      .register-deg{
        width: 50%;
        height: 100%;
        position: absolute;
        left: 1.8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        input[type='radio']+label::before {
          content:'\a0';/*不换行空格*/
          display: inline-block;
          vertical-align: .01rem;
          width:0.3rem;
          height:0.3rem;
          margin-right: .05rem;
          border-radius:50%;
          background: none;/*复选框的背景色*/
          text-indent:0.15em;
          line-height: 0.3rem;
          border: 1px white solid;
        }
        input[type='radio'] {
          /*隐藏掉原先实际的 checkbox 框，之所以没用 display:none; 这种简单直接的方式，是因为这种方法会把它从键盘 tab 键切换焦点的队列中完全删除*/
          position: absolute;
          clip:rect(0,0,0,0);
        }
        input[type='radio']:checked+label::before {
          content:'\2713'; /*对号的 Unicode字符*/
          color: #2f90e1;/*对号的颜色*/
          background: white;
          font-size: .3rem;
          font-weight: bolder;
        }
        label{
          font-size: .24rem;
          color: white;
        }
      }
    }
    .register-btn{
      display: block;
      width: 100%;
      height: 0.75rem;
      background-color: #fdfdfd;
      border-radius: 0.085rem;
      font-size: 0.28rem;
      color: #60adff;
      margin: .7rem auto;
      border: none;
    }
  }
}
