.moduleHead{
  background-image: linear-gradient(-90deg,
  #e23608 0%,
  #e92a2a 100%)!important;
}
.overdue-container{
  width:100%;
  background: white;
  position: fixed;
  height: 100%;
  top: .8rem;
  left: 0;
  .due-center{
    width: 4.5rem;
    height: auto;
    margin: 2.333rem auto 0;
    text-align: center;
    .due-time{
      font-size: 0.24rem;
      color: #000000;
      i{
        color: #f64243;
        font-size: .27rem;
      }
    }
    .due-money{
      font-size: 0.943rem;
      color: #f64243;
    }
    .due-day{
      font-size: 0.26rem;
      color: #e53116;
      margin-top: .154rem;
    }
    .due-button{
      display: block;
      width: 4.07rem;
      height: 0.612rem;
      background-color: #ff4e21;
      border-radius: 0.252rem;
      margin: 1rem auto;
      color: white;
      font-size: .22rem;
    }
  }
}
.overdue-pay-way-choice{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.45);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .overdue-pay-way-center{
    width: 75%;
    // height: 200px;
    padding: .15rem;
    background: white;
    border-radius: .15rem;
    .overdue-pay-title{
      width: 100%;
      text-align: center;
      font-size: .24rem;
      padding: .2rem 0;
    }
    .overdue-pay-way{
      text-align: left;
      padding:.2rem .1rem; 
    }
    .overdue-pay-btn{
      margin-top: .35rem;
      padding-bottom: .2rem;
      button{
        width: 85%;
        height: .6rem;;
        margin: 0 auto;
        display: block;
        font-size: .26rem;
        border-radius: .1rem;
        color: white;
        background-image: -webkit-gradient(linear,left top,left bottom,from(#f64243),to(#f64243)),-webkit-gradient(linear,left top,left bottom,from(#eae9e9),to(#eae9e9))!important
      }
    }
  }
}
input[type='radio']+label::before {
  width:0.35rem;
  height:0.35rem;
  line-height: 0.35rem;
  border: 1px #ccc solid;
}
input[type='radio']:checked+label::before {
  color: #fff;/*对号的颜色*/
  background: #f64243;
  border: 1px #f64243 solid;
}
label{
  color: black;
  *{
    vertical-align: middle;
  }
  i{
    margin:0 .1rem 0 .3rem;
  }
}
