// out:false
.search{
  header{
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 0.85rem;
    padding-left: 0.2rem;
    border-bottom: 1px solid #ececec;
    a{
      display: inline-block;
      height: .6rem;
      width: .4rem;
      background: url('../images/back1.png') no-repeat center;
      background-size: auto .3rem;
    }
    .search-button{
      border: none;
      background: none;
      font-size: .25rem;
      color: #999;
      margin-left: .2rem;
      &:focus{
        border: none;
        outline: -webkit-focus-ring-color auto 0;
      }
    }
  }
  .search-input{
    padding: .19rem;
    width: 70%;
    .inputBox{
      border-radius: 0.2rem;
      padding-left: 0.19rem;
      display: flex;
      align-items: center;
      background-color: #ededed;
      input{
        border-radius: 0.2rem;
        border: none;
        height: 0.49rem;
        width: 90%;
        background-color: #ededed;
        &:focus{
          outline-offset: 0;
          outline: none;
        }
      }
    }
  }
  .cont-box{
    background-color: #fff;
    padding: 0.2rem;
    p{
      font-size: .25rem;
      color: #999;
      line-height: .7rem;
    }
    &.hot-search{
      margin-top: 0.2rem;
      .search-hot {
        input {
          font-size: .25rem;
          margin-right: .15rem;
          background-color: #fff;
          padding: 0.1rem .2rem;
          border: 1px solid #ccc;
          border-radius: .15rem;
        }
      }
    }
  }
  .search-list {
    margin-top: 0.2rem;
    ul{
      .is-null {
        padding: 0;
        width: 100%;
        img {
          width: 100%;
        }
      }
      li{
        background-color: #fff;
        padding: 0.2rem;
        border-bottom: 1px solid #ececec;
        overflow: hidden;
        &:last-child{
          border-bottom: none;
        }
        .search-box{
          overflow: hidden;
          .search-img{
            float: left;
            width: 1.8rem;
            img{
              display: block;
              width: 100%;
            }
          }
          .search-desc {
            float: right;
            margin-left: 0.2rem;
            width: 4rem;
            height: 1.8rem;
            position: relative;
            .search-title {
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              margin: .1rem 0;
            }
            .search-price {
              margin: 0.1rem 0;
              color: #999999;
              span {
                color: #ff8c37;
                font-size: .25rem;
              }
            }
          }
        }
      }
    }
  }
}
.search-desc > div{
  position: absolute;
  left: 0;
  bottom: .2rem;
  width: 100%;
}
.co-goods-integral-money{
  *{
    vertical-align:middle;
    text-decoration: none;
    font-size: .222rem;
    font-weight: normal;
    color: #888888;
  }
  b{
    margin: 0 0.05rem;
  }
  u{
    margin-right: .05rem;
  }
}
.co-goods-integral{
  display: flex;
  justify-content: space-around;
  align-items: center;
  *{
    vertical-align:middle;
    text-decoration: none;
    font-size: .222rem;
    color: #888888;
  }
}
.co-goods-price-total{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .26rem;
  color: #888888;
  margin-top: 0.08em;
  .co-goods-total{
    font-size: .307rem;
  }
}
