.ser-container{
  width: 100%;
  margin-top: 1rem;
  .set-center{
    background: white;
    width: 94%;
    padding: .2rem 3%;
    margin-bottom: .2rem;
    .set-title{
      font-size: 0.29rem;
      color: #222222;
      padding: .2rem 0;
      font-weight: bolder;
    }
    .set-list{
      width: 95%;
      margin: 0 auto;
      height: .8rem;
      line-height: .8rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.239rem;
      color: #666666;
      *{
        vertical-align: middle;
      }
    }
  }
  .set-quit-login{
    display: block;
    width: 5.888rem;
    height: 0.853rem;
    background-color: #cccccc;
    border-radius: 0.085rem;
    border: none;
    margin: 0.512rem auto 0;
    font-size: 0.307rem;
    color: #ffffff;
  }
}
