.up-container{
  width: 100%;
  height: auto;
  margin: 1rem auto;
  .up-head{
    width: 94%;
    padding: .2rem 3%;
    height: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    div{
      width: 33.333%;
      &.up-now-grade,
      &.up-next-grade{
        h4{
          font-size: .23rem;
          width: 100%;
          text-align: left;
          font-weight: bold;
        }
        p{
          text-align: center;
          font-size: .25rem;
          padding: .2rem 0;
        }
      }
      &.up-grade-icon{
        img{
          display: block;
          width: 60%;
          height: auto;
          margin: 0 auto;
        }
      }
    }
  }
  .up-team{
    width: 94%;
    height: 2rem;
    padding: .2rem 3%;
    background: white;
    margin:.2rem auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    div{
      text-align: center;
      h3{
        font-size: .3rem;
        font-family: 微软雅黑;
      }
      p{
        font-size: .4rem;
        padding-top: .2rem;
        span{
          font-size: .24rem;
        }
      }
    }
    .u-t-l{
      width: 1px;
      height: 1rem;
      border-right: 1px #b7b6b9 solid;
    }
    .u-t-n{
      //border-right: 1px saddlebrown solid;
    }
  }
  .up-condition{
    width: 94%;
    margin: .5rem auto 0;
    color: #acacac;
    font-size: .2rem;
    .u-c-t{
      font-size: .24rem;
      span{
        color: #4f98f5;
        font-size: .3rem;
        padding-right: 0.05rem;
      }
    }
    .u-c-c{
      text-indent: 1em;
      span{
        color: #4f98f5;;
        font-size: .25rem;
      }
    }
  }
  .up-btn{
    width: 5.5rem;
    height: .75rem;
    margin: 1rem auto;
    border-radius: .1rem;
    text-align: center;
    line-height: .75rem;
    color: white;
    font-size: .27rem;
    background: #4f98f5;
  }
}
