.UITContainer{
    width: 6.04rem;
    height: auto;
    background-color: #ffffff;
    border-radius: 0.09rem;
    margin: 1rem auto 0;
    padding-bottom: 0.3rem;
    p{
        font-size: 0.26rem;
        color: #999999;
        padding: 0.3rem 0 0 0.3rem;
        span{
            font-size: 0.3rem;
            color: #666666;
        }
    }
    .UITMoney{
        width: 5.5rem;
        height: 0.6rem;
        line-height: 0.6rem;
        margin: 0.2rem auto 0;
        border-bottom: 1px #e8e8e8 solid;
        position: relative;
        span{
            font-size: 0.26rem;
            padding: 0 0.25rem;
        }
        input{
            border: none;
            height: 80%;
            font-size: 0.3rem;
            position: absolute;
            top: 10%;
            &.UITACC{
                width: 2.5rem;  
            }
        }
        .UITGetPho{
            position: absolute;
            right: 0;
            line-height: normal;
            padding: .1rem .1rem;
            display: inline-block;
            text-align: center;
            border-radius: .05rem;
            font-size: .22rem;
            border: 1px #4f98f5 solid;
            color: #4f98f5;
            &.UITGetPhoSend{
                border: 1px #999 solid;
                color: #999;
            }
        }
    }
    .UITButton{
        width: 93%;
        display: block;
        margin: 0.2rem auto;
        height: 0.75rem;
        background:#4f98f5;
        border-radius: 0.09rem;
        font-size: 0.27rem;
        color: white;
        border: 1px;
        outline: none;
        margin-top: .7rem;
    }
}